-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 04, 2023 at 10:04 AM
-- Server version: 8.0.35
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nic_farps`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `AdminID` int NOT NULL,
  `Username` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AdminName` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AdminEmail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AdminContact` bigint DEFAULT NULL,
  `CreatedOn` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `LastUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `IsActive` tinyint(1) DEFAULT '1',
  `Password` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `daily_cron`
--

CREATE TABLE `daily_cron` (
  `id` int NOT NULL,
  `fk_id` int DEFAULT NULL,
  `SSL_Expiry_Date` date DEFAULT NULL,
  `SSL_Days_Left` int DEFAULT NULL,
  `SSL_Last_Renewed` date DEFAULT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `daily_cron`
--


-- --------------------------------------------------------

--
-- Table structure for table `daily_cron1`
--

CREATE TABLE `daily_cron1` (
  `id` int NOT NULL,
  `fk_id` int NOT NULL,
  `SSL_Expiry_Date` datetime NOT NULL,
  `SSL_Last_Renewed` datetime NOT NULL,
  `SSL_Days_Left` int NOT NULL,
  `Description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `Last_Updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `domain_data`
--

CREATE TABLE `domain_data` (
  `id` int NOT NULL,
  `Domain_Name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Private_IP` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Public_IP` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Audit_Valid_Till` date DEFAULT NULL,
  `Security_Audit_Report` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `UserID` int DEFAULT NULL,
  `Status` int DEFAULT NULL,
  `Last_Modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `domain_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `hit_counter`
--

CREATE TABLE `hit_counter` (
  `id` int NOT NULL,
  `IP` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `Device` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `Client` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `hit_counter`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_attempts_admin`
--

CREATE TABLE `login_attempts_admin` (
  `id` int NOT NULL,
  `AdminID` int NOT NULL,
  `AttemptTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `login_attempts_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_attempts_user`
--

CREATE TABLE `login_attempts_user` (
  `id` int NOT NULL,
  `UserID` int NOT NULL,
  `AttemptTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `login_attempts_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `security_audit_logs`
--

CREATE TABLE `security_audit_logs` (
  `id` int NOT NULL,
  `UserID` int NOT NULL,
  `DomainID` int NOT NULL,
  `Audit_Valid_Till` date NOT NULL,
  `Security_Audit_Report` varchar(255) NOT NULL,
  `Submitted_On` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `security_audit_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `UserID` int NOT NULL,
  `Username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DepartmentName` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NodalOfficer` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NodalEmail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NodalContact` bigint DEFAULT NULL,
  `IsActive` tinyint(1) DEFAULT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `LastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Password` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_cron`
-- (See below for the actual view)
--
CREATE TABLE `view_cron` (
`Domain_Name` varchar(255)
,`SSL_Days_Left` int
,`SSL_Expiry_Date` date
,`SSL_Last_Renewed` date
,`Timestamp` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `website_uptime`
--

CREATE TABLE `website_uptime` (
  `id` int NOT NULL,
  `fk_id` int NOT NULL,
  `Status` tinyint(1) NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure for view `view_cron`
--
DROP TABLE IF EXISTS `view_cron`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_cron`  AS SELECT `x`.`domain_name` AS `Domain_Name`, `y`.`SSL_Expiry_Date` AS `SSL_Expiry_Date`, `y`.`SSL_Days_Left` AS `SSL_Days_Left`, `y`.`SSL_Last_Renewed` AS `SSL_Last_Renewed`, `y`.`Timestamp` AS `Timestamp` FROM ((select `domain_data`.`id` AS `id`,`domain_data`.`Domain_Name` AS `domain_name`,`domain_data`.`Status` AS `status` from `domain_data` where (`domain_data`.`Status` = 1) order by `domain_data`.`Domain_Name`) `x` join `daily_cron` `y` on((`x`.`id` = `y`.`fk_id`))) WHERE (`y`.`Timestamp` = (select max(`daily_cron`.`Timestamp`) from `daily_cron`)) ORDER BY `y`.`SSL_Days_Left` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`AdminID`);

--
-- Indexes for table `daily_cron`
--
ALTER TABLE `daily_cron`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `daily_cron1`
--
ALTER TABLE `daily_cron1`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `domain_data`
--
ALTER TABLE `domain_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hit_counter`
--
ALTER TABLE `hit_counter`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login_attempts_admin`
--
ALTER TABLE `login_attempts_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login_attempts_user`
--
ALTER TABLE `login_attempts_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `security_audit_logs`
--
ALTER TABLE `security_audit_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`UserID`);

--
-- Indexes for table `website_uptime`
--
ALTER TABLE `website_uptime`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `AdminID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `daily_cron`
--
ALTER TABLE `daily_cron`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1079;

--
-- AUTO_INCREMENT for table `daily_cron1`
--
ALTER TABLE `daily_cron1`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `domain_data`
--
ALTER TABLE `domain_data`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `hit_counter`
--
ALTER TABLE `hit_counter`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=649;

--
-- AUTO_INCREMENT for table `login_attempts_admin`
--
ALTER TABLE `login_attempts_admin`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `login_attempts_user`
--
ALTER TABLE `login_attempts_user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `security_audit_logs`
--
ALTER TABLE `security_audit_logs`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `UserID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `website_uptime`
--
ALTER TABLE `website_uptime`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
